<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Iq0-Os-hAa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Restaurant Form-->
        <scene sceneID="x86-5p-JIr">
            <objects>
                <viewController id="iDt-bO-z1d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Sr-3g-tLd"/>
                        <viewControllerLayoutGuide type="bottom" id="UHu-eW-lSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfI-SD-feu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Restaurant Form" id="R51-Ui-Elw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpD-Sr-ohO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-381"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RyQ-o3-QKa">
            <objects>
                <tabBarController id="Iq0-Os-hAa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4jp-91-E5p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iDt-bO-z1d" kind="relationship" relationship="viewControllers" id="BCR-oS-zXh"/>
                        <segue destination="zT0-RY-mJ8" kind="relationship" relationship="viewControllers" id="GYR-Vh-3b9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4W-lj-5k9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="-50"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1nk-Tx-LsP">
            <objects>
                <tableViewController id="kLc-vh-bRe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tsK-xa-lr0">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KFm-AU-Kmp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KFm-AU-Kmp" id="lTs-im-7YS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kLc-vh-bRe" id="9r2-9N-IKa"/>
                            <outlet property="delegate" destination="kLc-vh-bRe" id="gv3-XT-7e9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pEI-aS-pas"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIO-wp-cMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="344.25"/>
        </scene>
        <!--Great Restaurants-->
        <scene sceneID="bEH-If-tCU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zT0-RY-mJ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Great Restaurants" id="pc9-KJ-9c5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ek-gW-jvq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kLc-vh-bRe" kind="relationship" relationship="rootViewController" id="JMN-0O-XX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixi-EP-syr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="344.25"/>
        </scene>
    </scenes>
</document>
